[loggers]
keys=root

[formatters]
keys=formatter

[handlers]
keys=file_writer

[logger_root]
level=DEBUG
handlers=file_writer

[handler_file_writer]
class=FileHandler
level=DEBUG
formatter=formatter
args=('/tmp/hls_glue_{}.log'.format(os.getpid()), 'w')

[formatter_formatter]
format=[PID:%(process)d][%(name)s][%(asctime)s][%(levelname)s]: %(message)s
datefmt=
class=logging.Formatter
